initial,
match.parallel {
  pattern {
    p.usr [label="usr"],
    p.bin [label="bin"],
    p.sbin [label="sbin"],
    p.bash [label="bash" active],
    p.cron [label="cron" active],
    p.* [label="*"],
    p.trie_match [label="trie-match" active],
    ]p.in [type=initial];

    ]p.in => p.usr: "\"usr\"";
    ]p.in => p.*: "any";

    p.usr => p.bin: "\"bin\"";
    p.bin => p.bash: "\"bash\"";

    p.usr => p.sbin: "\"sbin\"";
    p.sbin => p.cron: "\"cron\"";

    p.* => p.trie_match: "\"trie-match\"";
    p.* => p.*: "any";
  },
  query {
    q.usr [label="usr"],
    q.bin [label="bin"],
    q.bash [label="bash" active],
    q.local [label="local"],
    q.lbin [label="bin"],
    q.trie_match [label="trie-match" active],
    ]q.in [type=initial];

    ]q.in => q.usr: "\"usr\"";

    q.usr => q.bin: "\"bin\"";
    q.bin => q.bash: "\"bash\"";

    q.usr => q.local: "\"local\"";
    q.local => q.lbin: "\"bin\"";
    q.lbin => q.trie_match: "\"trie-match\"";
  };
};

initial -> ]in;
]in -> ]p.in;
]in -> ]q.in;
